---
author: DS-Homebrew
avatar: https://avatars.githubusercontent.com/u/46971470?v=4
categories:
- emulator
color: '#585758'
color_bg: '#585758'
created: '2016-09-11T19:50:26Z'
description: Boot an nds file
download_page: https://github.com/DS-Homebrew/nds-bootstrap/releases
downloads:
  nds-bootstrap.7z:
    size: 721181
    size_str: 704 KiB
    url: https://github.com/DS-Homebrew/nds-bootstrap/releases/download/v0.71.1/nds-bootstrap.7z
  nds-bootstrap.zip:
    size: 1733885
    size_str: 1 MiB
    url: https://github.com/DS-Homebrew/nds-bootstrap/releases/download/v0.71.1/nds-bootstrap.zip
github: DS-Homebrew/nds-bootstrap
icon: https://db.universal-team.net/assets/images/icons/nds-bootstrap.png
image: https://i.imgur.com/BFIu7xX.png
image_length: 5116
layout: app
license: gpl-3.0
license_name: GNU General Public License v3.0
nightly:
  download_page: https://github.com/TWLBot/Builds
  downloads:
    nds-bootstrap.7z:
      url: https://github.com/TWLBot/Builds/raw/master/nds-bootstrap.7z
priority: true
source: https://github.com/DS-Homebrew/nds-bootstrap
systems:
- DS
title: nds-bootstrap
update_notes: '<p dir="auto">Included in <a href="https://github.com/DS-Homebrew/TWiLightMenu/releases/tag/v25.9.2"><strong>TW</strong>i<strong>L</strong>ight
  Menu++ v25.9.2</a></p>

  <p dir="auto">Instructions:</p>

  <ol dir="auto">

  <li>Download the <code class="notranslate">.7z</code> file.</li>

  <li>Extract the nds-bootstrap <code class="notranslate">.nds</code> and <code class="notranslate">.ver</code>
  files, to <code class="notranslate">root:/_nds</code>.</li>

  </ol>

  <p dir="auto">All changes in this version are only for B4DS mode.</p>

  <h3 dir="auto">Bug fix</h3>

  <ul dir="auto">

  <li>Fixed games not booting if FAT cluster cache size is larger than 0x598 bytes.

  <ul dir="auto">

  <li>To make room for the large cache, the game''s heap is shrunken. If Memory Expansion
  Pak is inserted, or the cache size is 0x598 bytes or less, the heap is untouched.</li>

  <li>To find out if it''s larger than 0x598 bytes, turn on logging, launch the problematic
  game, and open <code class="notranslate">root:/NDSBTSRP.LOG</code>.</li>

  <li>If you''ve used nds-bootstrap on a flashcard known to be stable enough with
  it, and a game wouldn''t boot, you may have gotten this situation.</li>

  <li>This is a useful fix on DSi/3DS if you''re running your flashcard in DS mode,
  as there is no Slot-2 available.</li>

  </ul>

  </li>

  </ul>

  <h3 dir="auto">Known bug</h3>

  <ul dir="auto">

  <li>If there''s a game not working properly, and the FAT cluster cache size is larger
  then 0x598 bytes, then either backup the flashcard''s SD contents and re-add them
  (as a way to defragment the SD), or insert a Memory Expansion Pak.</li>

  </ul>'
updated: '2023-04-21T00:15:26Z'
version: v0.71.1
version_title: v0.71.1
website: https://wiki.ds-homebrew.com/nds-bootstrap/
wiki: https://wiki.ds-homebrew.com/nds-bootstrap/
---
nds-bootstrap is an open-source application that allows Nintendo DS/DSi ROMs and homebrew to be natively utilised rather than using an emulator. nds-bootstrap works on Nintendo DSi/3DS SD cards through CFW and on Nintendo DS through flashcarts.