---
author: The Angband team
avatar: https://avatars.githubusercontent.com/u/458884?v=4
categories:
- game
color: '#858585'
color_bg: '#808080'
created: '2010-10-29T01:17:48Z'
description: A free, single-player roguelike dungeon exploration game
download_filter: -(3ds|nds)\.zip
download_page: https://github.com/angband/angband/releases
downloads: {}
github: angband/angband
icon: https://github.com/angband.png?size=48
image: https://github.com/angband.png
image_length: 3366
layout: app
license: gpl-2.0
license_name: GNU General Public License v2.0
prerelease:
  download_page: https://github.com/angband/angband/releases/tag/4.2.4-264-g14f92695e
  downloads:
    Angband-4.2.4-264-g14f92695e-3ds.zip:
      size: 24114489
      size_str: 22 MiB
      url: https://github.com/angband/angband/releases/download/4.2.4-264-g14f92695e/Angband-4.2.4-264-g14f92695e-3ds.zip
    Angband-4.2.4-264-g14f92695e-nds.zip:
      size: 23333327
      size_str: 22 MiB
      url: https://github.com/angband/angband/releases/download/4.2.4-264-g14f92695e/Angband-4.2.4-264-g14f92695e-nds.zip
  updated: '2023-04-21T00:38:47Z'
  version: 4.2.4-264-g14f92695e
  version_title: 4.2.4-264-g14f92695e
source: https://github.com/angband/angband
systems:
- 3DS
- DS
title: Angband
unique_ids:
- '0xFF3FF'
update_notes: '<p dir="auto">This version contains a LOT of bug-fixing and code improvements,
  again<br>

  mostly by backwardsEric.  The main changes were:</p>

  <ul dir="auto">

  <li>use C99 types instead of the angband special types</li>

  <li>Single Combat maybe finally bug-free</li>

  <li>improvements to the birth process</li>

  <li>improvements to the NDS port</li>

  <li>many improvements to auto-building and all the front ends</li>

  <li>improvements to changing of background colours</li>

  <li>adding of a panic directory for panic saves</li>

  <li>new tests, and improvements to current ones</li>

  <li>re-organisation of effects code</li>

  <li>add a player argument to a lot of functions that needed it</li>

  <li>import a lot of historical documentation</li>

  <li>lots of tidying and neatening</li>

  </ul>'
updated: '2022-02-21T22:34:53Z'
version: 4.2.4
version_title: Release 4.2.4
---
Angband is a graphical dungeon adventure game that uses textual characters to represent the walls and floors of a dungeon and the inhabitants therein, in the vein of games like NetHack and Rogue. If you need help in-game, press ?.