---
author: NZ:P Team & masterfeizz
avatar: https://avatars.githubusercontent.com/u/91418801?v=4
categories:
- game
color: '#1e1015'
color_bg: '#1e1015'
created: '2022-02-08T23:52:38Z'
description: 'Call of Duty: Zombies demake, powered by various Quake sourceports.'
download_filter: 3ds
download_page: https://github.com/nzp-team/nzportable/releases
downloads:
  nzportable-3ds.zip:
    size: 34150595
    size_str: 32 MiB
    url: https://github.com/nzp-team/nzportable/releases/download/nightly/nzportable-3ds.zip
github: nzp-team/nzportable
icon: https://raw.githubusercontent.com/nzp-team/glquake/main/icon.png
image: https://raw.githubusercontent.com/nzp-team/glquake/main/banner.png
image_length: 66499
layout: app
screenshots:
- description: Gameplay 1
  url: https://db.universal-team.net/assets/images/screenshots/nazi-zombies-portable/gameplay-1.png
- description: Gameplay 2
  url: https://db.universal-team.net/assets/images/screenshots/nazi-zombies-portable/gameplay-2.png
- description: Gameplay 3
  url: https://db.universal-team.net/assets/images/screenshots/nazi-zombies-portable/gameplay-3.png
- description: Gameplay 4
  url: https://db.universal-team.net/assets/images/screenshots/nazi-zombies-portable/gameplay-4.png
- description: Loading
  url: https://db.universal-team.net/assets/images/screenshots/nazi-zombies-portable/loading.png
source: https://github.com/nzp-team/nzportable
systems:
- 3DS
title: 'Nazi Zombies: Portable'
update_notes: '<p dir="auto">This is a nightly generated automagically. Nightlies
  are generated at 3AM EST if changes are made to any component of the project in
  the past 24 hours. Be sure to check the build date above and compare it to the version
  displayed on the main menu to verify whether or not you are out of date.<br>

  Changes in the following areas have been made since the last nightly:</p>

  <ul dir="auto">

  <li>Quakespasm (PS VITA/Nintendo Switch Engine)</li>

  </ul>

  <p dir="auto">Installation Instructions:</p>

  <ul dir="auto">

  <li>PC: Extract .ZIP archive into a folder of your choice. Linux users may need
  to mark as executable with <code class="notranslate">chmod</code></li>

  <li>PSP: Extract the  folder inside the .ZIP archive into <code class="notranslate">PSP/GAME/</code>.</li>

  <li>Nintendo Switch: Extract the  folder inside the .ZIP archive into <code class="notranslate">/switch/</code>
  and launch with Homebrew Launcher. Requires extra memory, so make sure to open HBLauncher
  by holding ''R'' over an installed title!</li>

  <li>PS VITA: Extract the .ZIP archive into ux0: and install <code class="notranslate">nzp.vpk</code>.</li>

  <li>Nintendo 3DS: Extract the .ZIP archive into <code class="notranslate">/3ds/</code></li>

  </ul>

  <p dir="auto">You can also play the WebGL version at <a href="https://nzp.gay/"
  rel="nofollow">https://nzp.gay/</a></p>'
updated: '2023-04-05T07:18:59Z'
version: nightly
version_title: 2.0.0-indev+20230405071802
website: https://discord.gg/6GBGf4N
---
A Work-in-Progress Quake "demake" of the Zombies mode from Call of Duty.

The game itself is mostly feature-equivalent with Call of Duty: World at War on a generic level. Gameplay components are implemented, with some parity differences, but most World at War maps and their gimmicks are not yet represented. Various small features from Call of Duty: Black Ops are present, but not on as wide of a scale as compared to World at War.

Oh yeah, we have lots of bugs, too.